name: Cassandra Run JS Action
on: workflow_dispatch
jobs:
  run-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: my-cool-action
        uses: thisiscpta/my-cool-action
        with:
          name: "Cassandra"
